<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page...</title>
    <link rel="stylesheet" href="/css/loginnn.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            
            <img src="/images/Screenshot 2024-10-19 at 3.02.23 PM.png" class="imge"> </br>
            <h>Login to your account</h>
            <form>
                <div class="textbox">
                    <input type="text" placeholder="username" name="username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="password" name="password" required>
                </div>
                <div class="forgot-password">
                    <a href="/htmlfiles/forgot.html">forgot password?</a>
                </div>
                <button type="submit" class="btn">
                    <a href="/htmlfiles/city.html">LOGIN</a>
                </button>
                <div class="signup-link">
                    <p>new user? <a href="/htmlfiles/sigin.html">Sign up</a></p>
                </div>
            </form>
        </div>
        <div class="image">
            <img src="/images/log in 1 copy.svg" >
        </div>
    </div>
</body>
</html>