<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards/Coupons</title>
    <link rel="stylesheet" href="/css/profileseven.css">
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="profile-section">
                <div class="profile-pic"></div>
                <h2>USER1</h2>
            </div>
            
                <nav>
                    <ul>
                        <li><a href="profile.html" >Personal Information</a></li>
                        <li><a href="profiletwo.html" >Address Book</a></li>
                        <li><a href="profilethird.html" >Payment Methods</a></li>
                        <li><a href="profilefour.html" >Your Orders</a></li>
                        <li><a href="profilefive.html" >Your Listings</a></li>
                        <li><a href="profilesix.html">Referral Code</a></li>
                        <li><a href="profileseven.html" class="pi">Rewards/Coupons</a></li>
                        <li><a href="profileeigth.html">Settings</a></li>
                    </ul>
                </nav>
                <a href="main.html">   <button class="logout-btn">Log Out</button> </a> 
        </div>
        <div class="main-content">
            <h1>Rewards/Coupons</h1>
            <div class="cards-container">
                <div class="card">
                    <div class="image google-pay">
                        <img src="/images/image 125 (1).png" width="200px">
                    </div>
                    <div class="content">
                        <h3>Google Pay</h3>
                        <p>Get Flat ₹50 Back</p>
                        <p>Min order: ₹250</p>
                        <button>Collect Now</button>
                    </div>
                </div>
                  <div class="card">
                    <div class="image first-order">
                        <img src="/images/image 126 (1).png" width="200px">
                    </div>
                    <div class="content">
                        <h3>First order</h3>
                        <p>Get Flat ₹30 Back</p>
                        <p>Min order: ₹30</p>
                        <button>Collect Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
